token literal names:
null
'const'
'int'
'void'
'('
')'
','
'{'
'}'
';'
'='
'['
']'
'if'
'else'
'while'
'return'
'+='
'-='
'*='
'/='
'%='
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
IDENT
NUMBER

rule names:
mini_c
translation_unit
external_dcl
function_def
function_header
dcl_spec
dcl_specifiers
dcl_specifier
type_qualifier
type_specifier
function_name
formal_param
opt_formal_param
formal_param_list
param_dcl
compound_st
opt_dcl_list
declaration_list
declaration
init_dcl_list
init_declarator
declarator
opt_number
opt_stat_list
statement_list
statement
expression_st
opt_expression
if_st
while_st
return_st
expression
assignment_exp
logical_or_exp
logical_and_exp
equality_exp
relational_exp
additive_exp
multiplicative_exp
unary_exp
postfix_exp
opt_actual_param
actual_param
actual_param_list
primary_exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 442, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 154, 10, 15, 12, 15, 14, 15, 157, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 176, 10, 19, 12, 19, 14, 19, 179, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 191, 10, 21, 12, 21, 14, 21, 194, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 24, 3, 24, 5, 24, 213, 10, 24, 3, 25, 3, 25, 5, 25, 217, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 224, 10, 26, 12, 26, 14, 26, 227, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 234, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 240, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 256, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 295, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 303, 10, 35, 12, 35, 14, 35, 306, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 314, 10, 36, 12, 36, 14, 36, 317, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 328, 10, 37, 12, 37, 14, 37, 331, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 348, 10, 38, 12, 38, 14, 38, 351, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 362, 10, 39, 12, 39, 14, 39, 365, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 379, 10, 40, 12, 40, 14, 40, 382, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 393, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 412, 10, 42, 12, 42, 14, 42, 415, 11, 42, 3, 43, 3, 43, 5, 43, 419, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 429, 10, 45, 12, 45, 14, 45, 432, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 440, 10, 46, 3, 46, 2, 16, 4, 14, 28, 36, 40, 50, 68, 70, 72, 74, 76, 78, 82, 88, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 2, 2, 448, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 257, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 267, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 366, 3, 2, 2, 2, 80, 392, 3, 2, 2, 2, 82, 394, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 439, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 3, 3, 2, 2, 2, 94, 95, 8, 3, 1, 2, 95, 96, 5, 6, 4, 2, 96, 101, 3, 2, 2, 2, 97, 98, 12, 3, 2, 2, 98, 100, 5, 6, 4, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 5, 8, 5, 2, 105, 107, 5, 38, 20, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 5, 32, 17, 2, 110, 9, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 5, 22, 12, 2, 113, 114, 5, 24, 13, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 14, 8, 2, 116, 13, 3, 2, 2, 2, 117, 118, 8, 8, 1, 2, 118, 119, 5, 16, 9, 2, 119, 124, 3, 2, 2, 2, 120, 121, 12, 3, 2, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 5, 18, 10, 2, 128, 130, 5, 20, 11, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 19, 3, 2, 2, 2, 133, 136, 7, 4, 2, 2, 134, 136, 7, 5, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 7, 2, 2, 142, 25, 3, 2, 2, 2, 143, 146, 5, 28, 15, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 8, 15, 1, 2, 148, 149, 5, 30, 16, 2, 149, 155, 3, 2, 2, 2, 150, 151, 12, 3, 2, 2, 151, 152, 7, 8, 2, 2, 152, 154, 5, 30, 16, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 5, 44, 23, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 5, 48, 25, 2, 164, 165, 7, 10, 2, 2, 165, 33, 3, 2, 2, 2, 166, 169, 5, 36, 19, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 8, 19, 1, 2, 171, 172, 5, 38, 20, 2, 172, 177, 3, 2, 2, 2, 173, 174, 12, 3, 2, 2, 174, 176, 5, 38, 20, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 11, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 8, 21, 1, 2, 185, 186, 5, 42, 22, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 3, 2, 2, 188, 189, 7, 8, 2, 2, 189, 191, 5, 42, 22, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 41, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 201, 5, 44, 23, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 12, 2, 2, 198, 199, 7, 42, 2, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 209, 7, 41, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 5, 46, 24, 2, 206, 207, 7, 14, 2, 2, 207, 209, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 213, 7, 42, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 47, 3, 2, 2, 2, 214, 217, 5, 50, 26, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 49, 3, 2, 2, 2, 218, 219, 8, 26, 1, 2, 219, 220, 5, 52, 27, 2, 220, 225, 3, 2, 2, 2, 221, 222, 12, 3, 2, 2, 222, 224, 5, 52, 27, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 51, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 234, 5, 32, 17, 2, 229, 234, 5, 54, 28, 2, 230, 234, 5, 58, 30, 2, 231, 234, 5, 60, 31, 2, 232, 234, 5, 62, 32, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 53, 3, 2, 2, 2, 235, 236, 5, 56, 29, 2, 236, 237, 7, 11, 2, 2, 237, 55, 3, 2, 2, 2, 238, 240, 5, 64, 33, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 57, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 64, 33, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 52, 27, 2, 246, 256, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 64, 33, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 52, 27, 2, 252, 253, 7, 16, 2, 2, 253, 254, 5, 52, 27, 2, 254, 256, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 256, 59, 3, 2, 2, 2, 257, 258, 7, 17, 2, 2, 258, 259, 7, 6, 2, 2, 259, 260, 5, 64, 33, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 52, 27, 2, 262, 61, 3, 2, 2, 2, 263, 264, 7, 18, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 7, 11, 2, 2, 266, 63, 3, 2, 2, 2, 267, 268, 5, 66, 34, 2, 268, 65, 3, 2, 2, 2, 269, 295, 5, 68, 35, 2, 270, 271, 5, 80, 41, 2, 271, 272, 7, 12, 2, 2, 272, 273, 5, 66, 34, 2, 273, 295, 3, 2, 2, 2, 274, 275, 5, 80, 41, 2, 275, 276, 7, 19, 2, 2, 276, 277, 5, 66, 34, 2, 277, 295, 3, 2, 2, 2, 278, 279, 5, 80, 41, 2, 279, 280, 7, 20, 2, 2, 280, 281, 5, 66, 34, 2, 281, 295, 3, 2, 2, 2, 282, 283, 5, 80, 41, 2, 283, 284, 7, 21, 2, 2, 284, 285, 5, 66, 34, 2, 285, 295, 3, 2, 2, 2, 286, 287, 5, 80, 41, 2, 287, 288, 7, 22, 2, 2, 288, 289, 5, 66, 34, 2, 289, 295, 3, 2, 2, 2, 290, 291, 5, 80, 41, 2, 291, 292, 7, 23, 2, 2, 292, 293, 5, 66, 34, 2, 293, 295, 3, 2, 2, 2, 294, 269, 3, 2, 2, 2, 294, 270, 3, 2, 2, 2, 294, 274, 3, 2, 2, 2, 294, 278, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 67, 3, 2, 2, 2, 296, 297, 8, 35, 1, 2, 297, 298, 5, 70, 36, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 3, 2, 2, 300, 301, 7, 24, 2, 2, 301, 303, 5, 70, 36, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 69, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 36, 1, 2, 308, 309, 5, 72, 37, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 3, 2, 2, 311, 312, 7, 25, 2, 2, 312, 314, 5, 72, 37, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 71, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 37, 1, 2, 319, 320, 5, 74, 38, 2, 320, 329, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 7, 26, 2, 2, 323, 328, 5, 74, 38, 2, 324, 325, 12, 3, 2, 2, 325, 326, 7, 27, 2, 2, 326, 328, 5, 74, 38, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 73, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 38, 1, 2, 333, 334, 5, 76, 39, 2, 334, 349, 3, 2, 2, 2, 335, 336, 12, 6, 2, 2, 336, 337, 7, 28, 2, 2, 337, 348, 5, 76, 39, 2, 338, 339, 12, 5, 2, 2, 339, 340, 7, 29, 2, 2, 340, 348, 5, 76, 39, 2, 341, 342, 12, 4, 2, 2, 342, 343, 7, 30, 2, 2, 343, 348, 5, 76, 39, 2, 344, 345, 12, 3, 2, 2, 345, 346, 7, 31, 2, 2, 346, 348, 5, 76, 39, 2, 347, 335, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 75, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 39, 1, 2, 353, 354, 5, 78, 40, 2, 354, 363, 3, 2, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 7, 32, 2, 2, 357, 362, 5, 78, 40, 2, 358, 359, 12, 3, 2, 2, 359, 360, 7, 33, 2, 2, 360, 362, 5, 78, 40, 2, 361, 355, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 77, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 8, 40, 1, 2, 367, 368, 5, 80, 41, 2, 368, 380, 3, 2, 2, 2, 369, 370, 12, 5, 2, 2, 370, 371, 7, 34, 2, 2, 371, 379, 5, 80, 41, 2, 372, 373, 12, 4, 2, 2, 373, 374, 7, 35, 2, 2, 374, 379, 5, 80, 41, 2, 375, 376, 12, 3, 2, 2, 376, 377, 7, 36, 2, 2, 377, 379, 5, 80, 41, 2, 378, 369, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 79, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 393, 5, 82, 42, 2, 384, 385, 7, 33, 2, 2, 385, 393, 5, 80, 41, 2, 386, 387, 7, 37, 2, 2, 387, 393, 5, 80, 41, 2, 388, 389, 7, 38, 2, 2, 389, 393, 5, 80, 41, 2, 390, 391, 7, 39, 2, 2, 391, 393, 5, 80, 41, 2, 392, 383, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 81, 3, 2, 2, 2, 394, 395, 8, 42, 1, 2, 395, 396, 5, 90, 46, 2, 396, 413, 3, 2, 2, 2, 397, 398, 12, 6, 2, 2, 398, 399, 7, 13, 2, 2, 399, 400, 5, 64, 33, 2, 400, 401, 7, 14, 2, 2, 401, 412, 3, 2, 2, 2, 402, 403, 12, 5, 2, 2, 403, 404, 7, 6, 2, 2, 404, 405, 5, 84, 43, 2, 405, 406, 7, 7, 2, 2, 406, 412, 3, 2, 2, 2, 407, 408, 12, 4, 2, 2, 408, 412, 7, 38, 2, 2, 409, 410, 12, 3, 2, 2, 410, 412, 7, 39, 2, 2, 411, 397, 3, 2, 2, 2, 411, 402, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 83, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 419, 5, 86, 44, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 5, 88, 45, 2, 421, 87, 3, 2, 2, 2, 422, 423, 8, 45, 1, 2, 423, 424, 5, 66, 34, 2, 424, 430, 3, 2, 2, 2, 425, 426, 12, 3, 2, 2, 426, 427, 7, 8, 2, 2, 427, 429, 5, 66, 34, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 89, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 440, 7, 41, 2, 2, 434, 440, 7, 42, 2, 2, 435, 436, 7, 6, 2, 2, 436, 437, 5, 64, 33, 2, 437, 438, 7, 7, 2, 2, 438, 440, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 91, 3, 2, 2, 2, 37, 101, 106, 124, 129, 135, 145, 155, 168, 177, 192, 200, 208, 212, 216, 225, 233, 239, 255, 294, 304, 315, 327, 329, 347, 349, 361, 363, 378, 380, 392, 411, 413, 418, 430, 439]